{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es6",
      "es7",
      "esnext",
      "DOM.Iterable",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "@img/*": [
        "public/img/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
